{
  "manifest_version": 3,
  "name": "Medicus Suite",
  "version": "3.254.1",
  "description": "Clinical intelligence for Medicus: safety monitoring, triage red-flags, QOF tracking, dashboards, confirmed record tidy-up tools.",
  "permissions": ["storage", "scripting", "sidePanel", "tabs", "alarms", "notifications", "windows", "idle"],
  "host_permissions": [
    "https://*.medicus.health/*",
    "https://*.api.england.medicus.health/*",
    "https://api.github.com/repos/davetriska02-collab/medicus-suite/*",
    "https://api.nhs.uk/*",
    "https://termbrowser.nhs.uk/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src 'self' https://www.youtube-nocookie.com"
  },
  "side_panel": {
    "default_path": "side-panel/panel.html"
  },
  "action": {
    "default_title": "Medicus Suite",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.medicus.health/*"],
      "js": ["content-scripts/triage-lens/page-world.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://*.medicus.health/*"],
      "js": [
        "shared/dom-contracts.js",
        "content-scripts/dom-observer-hub.js",
        "shared/contract-canary.js",
        "content-scripts/pusher-relay.js",
        "engine/extractors/patient-context.js",
        "engine/extractors/medications.js",
        "engine/extractors/observations.js",
        "engine/extractors/problems.js",
        "engine/api-client.js",
        "engine/normalisers.js",
        "engine/ruleset-io.js",
        "engine/rules-engine.js",
        "engine/eval-cache.js",
        "engine/result-severity.js",
        "engine/outstanding-match.js",
        "engine/acb-scores.js",
        "engine/data-fetcher.js",
        "shared/extraction-health.js",
        "shared/chip-renderer.js",
        "shared/shadow-compare.js",
        "shared/event-ledger.js",
        "shared/txn-shadow-summary.js",
        "shared/smoking-status.js",
        "content-scripts/sentinel.js",
        "content-scripts/referrals-discovery.js",
        "content-scripts/api-discovery.js",
        "shared/patient-alerts-lookup.js",
        "content-scripts/patient-alerts-banner.js"
      ],
      "css": ["content-scripts/patient-alerts-banner.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.medicus.health/*"],
      "js": [
        "content-scripts/triage-lens/rule-match.js",
        "engine/reception-match.js",
        "shared/pending-result-index.js",
        "shared/contact-ledger.js",
        "content-scripts/triage-lens/queue-pulse.js",
        "content-scripts/triage-lens/content.js",
        "content-scripts/triage-lens/routine-rx-button.js",
        "shared/lab-filing-utils.js",
        "content-scripts/triage-lens/lab-file-button.js"
      ],
      "css": [
        "content-scripts/triage-lens/hud.css",
        "content-scripts/triage-lens/routine-rx-button.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.medicus.health/*"],
      "js": [
        "shared/due-mini.js",
        "shared/companion-role.js",
        "content-scripts/task-actions-panel.js",
        "shared/quick-actions-core.js",
        "content-scripts/reception-quick-actions.js",
        "content-scripts/document-file-inline.js",
        "content-scripts/document-codes-to-problems.js",
        "shared/legacy-coded-description.js",
        "shared/coding-specificity.js",
        "shared/snomed-retirement.js",
        "shared/preferred-descriptions.js",
        "shared/problem-text-linking.js",
        "shared/journal-problem-matching.js",
        "content-scripts/problem-description-cleanup.js",
        "content-scripts/problem-bulk-end.js",
        "content-scripts/problem-nesting.js",
        "content-scripts/problem-nesting-canvas.js",
        "shared/appointment-organise-core.js",
        "content-scripts/appointment-organise-canvas.js",
        "shared/lab-allocate-core.js",
        "content-scripts/lab-allocate-canvas.js",
        "shared/workflow-allocate-core.js",
        "content-scripts/workflow-allocate-canvas.js",
        "content-scripts/allergy-cleanup.js",
        "shared/write-core.js",
        "content-scripts/allergy-cleanup-canvas.js",
        "shared/risk-flag-cleanup-core.js",
        "content-scripts/risk-flag-cleanup.js",
        "content-scripts/task-presence.js",
        "content-scripts/task-bulk-action.js",
        "content-scripts/privacy-officer-bulk-acknowledge.js",
        "content-scripts/eps-cancellation-bulk-discard.js"
      ],
      "css": [
        "content-scripts/task-actions-panel.css",
        "content-scripts/reception-quick-actions.css",
        "content-scripts/document-file-inline.css",
        "content-scripts/document-codes-to-problems.css",
        "content-scripts/problem-description-cleanup.css",
        "content-scripts/problem-bulk-end.css",
        "content-scripts/problem-nesting.css",
        "content-scripts/problem-nesting-canvas.css",
        "content-scripts/appointment-organise-canvas.css",
        "content-scripts/lab-allocate-canvas.css",
        "content-scripts/allergy-cleanup.css",
        "content-scripts/allergy-cleanup-canvas.css",
        "content-scripts/risk-flag-cleanup.css",
        "content-scripts/task-presence.css",
        "content-scripts/task-bulk-action.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.medicus.health/*"],
      "js": [
        "engine/contact-relationships.js",
        "engine/name-derivations.js",
        "engine/contact-match.js",
        "engine/contact-tree.js",
        "content-scripts/contacts-api.js",
        "content-scripts/contacts-canvas.js",
        "content-scripts/contacts-link-button.js"
      ],
      "css": ["content-scripts/contacts-canvas.css", "content-scripts/contacts-link-button.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar/sidebar.css",
        "sidebar/sidebar.html",
        "rules/drug-rules.json",
        "rules/qof-rules.json",
        "rules/vaccine-rules.json",
        "rules/reception-pathways.json",
        "rules/document-types.json",
        "rules/non-problem-root-codes.json",
        "rules/snomed-terminology-server.json",
        "rules/generic-additional-info-text.json",
        "rules/contact-relationships.json",
        "rules/allergy-junk-codes.json",
        "rules/allergy-substance-conversion.json",
        "rules/problem-nesting-overrides.json",
        "shared/booking-core.js",
        "side-panel/modules/sentinel/passport.html"
      ],
      "matches": ["https://*.medicus.health/*"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
